# tesseract-ocr-

./: pom.xml
src/main/java/: ImageOperation.java  NewClass.java  NewJFrame.form  NewJFrame.java  Split.java  database.java
